<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Core\Telegram.Core.csproj" />
    <ProjectReference Include="..\Telegram.Infra\Telegram.Infra.csproj" />
  </ItemGroup>


</Project>
