# Telegram

./: Telegram.sln
Telegram.API/: Program.cs  Startup.cs  Telegram.API.csproj  WeatherForecast.cs  appsettings.json
Telegram.API/Controllers/: AdminController.cs  ChannelAdminController.cs  ChannelController.cs  ChannelMemberController.cs  ChatMassageController.cs  CommentsController.cs  ConnectionController.cs  CountsController.cs  FriendsController.cs  FunctionUserController.cs  GrouoAdminController.cs  GroupLinkController.cs  GroupMemberController.cs  GroupMessageController.cs  GroupsController.cs  HomePageController.cs  LoginController.cs  MediaGroupController.cs  MediaMessageController.cs  PostController.cs  PostMediaController.cs  PostReportController.cs  ReactionController.cs  RoleController.cs  ServicesController.cs  StoryController.cs  StoryReportController.cs  SubscriptionController.cs  TestimonialController.cs  UserController.cs  UserRepoertController.cs  UsersController.cs  WeatherForecastController.cs  userBlockListController.cs  userController.cs
Telegram.API/Hubs/: ChatHub.cs  MyHub.cs
Telegram.API/Properties/: launchSettings.json
Telegram.Core/: Class1.cs  Telegram.Core.csproj
Telegram.Core/Common/: IDbContext.cs
Telegram.Core/Constants/: DefaultData.cs  FriendshipStatus.cs
Telegram.Core/DTO/: AdminBlockDto.cs  AdminsChannelName.cs  AdminsGroupNameDto.cs  AllReactionDto.cs  Creatpost.cs  (+96 more)
Telegram.Infra/: Class1.cs  Telegram.Infra.csproj
Telegram.Infra/Common/: DbContext.cs
Telegram.Infra/Repository/: ChannelAdminRepository.cs  ChannelMemberRepository.cs  ChannelRepository.cs  ChatMassageRepo.cs  CommentsRepository.cs  ConnectionRepository.cs  Count.cs  FriendsRepository.cs  FunctionChannelAdminRepository.cs  FunctionChannelUserRepository.cs  GrouoAdminRepository.cs  GroupLinkRepository.cs  GroupMemberRepository.cs  GroupMessageRepository.cs  GroupsRepository.cs  HomePageRepository.cs  LoginRepo.cs  MediaGroupRepositery.cs  MediaMsgRepository.cs  PostMediaRepository.cs  PostReportRepository.cs  PostRepository.cs  ReactionRepository.cs  RoleRepo.cs  SERVICESRepository.cs  StoryRepo.cs  StoryReportRepository.cs  SubscriptionRepository.cs  TestimonialRepo.cs  UserBlockRepo.cs  UserRepo.cs  UserRepoertRepository.cs
Telegram.Infra/Service/: ChannelAdminService.cs  ChannelMemberService.cs  ChannelService.cs  ChatMassageService.cs  CommentsService.cs  ConnectionService.cs  CountService.cs  FriendsService.cs  FunctionChannelAdminService.cs  FunctionChannelUserService.cs  GrouoAdminService.cs  GroupLinkService.cs  GroupMemberService.cs  GroupMessageService.cs  GroupsService.cs  HomePageService.cs  LoginService.cs  MediaGroupService.cs  MediaMsgService.cs  PostMediaService.cs  PostReportService.cs  PostService.cs  ReactionService.cs  RoleService.cs  ServicesService.cs  StoryService.cs  SubscriptionService.cs  TestimonialService.cs  UserRepoertService.cs  storyReportService.cs  userBlockListService.cs  usersService.cs
(+111 files in other folders)
